.pin-radius {
    border-radius: 6px;
}

.pin-box {
    display: inline-block;
    vertical-align: top;
    .pin-radius;
    border: 1px solid #ddd;
    margin: 0 20px 20px 0;
    padding: 10px;
    min-width: 200px;
    .std-box-shadow;

    .pin-img-box {
        padding-bottom: 10px;
        border-bottom: 1px solid #ddd;

        .pin-img {
            max-width: 100%;
            width: 100%;
            height: auto;
            .pin-radius;
        }
    }

    header {

    }

    .pin-synopsis {

    }
}
