/* Component LESS */
#home-page {
    article header h2 {
        font-size: 3.25em;
        line-height: 1.25em;
    }

}

@media only screen and (min-width : 480px) {
    #home-page {
        .home-info {
            h1, h2, h3, h4, h5, h6 {
                margin-top: 0;
            }
        }
    }
}


@media only screen and (min-width : 768px) {
    #home-page {
        .home-info {
            padding-right: 50px;
        }
    }
}
/* Add Component LESS Above */


/*

.hero {
    margin-bottom: 25px;
}*/
