/* Component LESS */

body, html {
    height: 100%;
    margin: 0;
    padding: 0;
}

#wrapper {
    min-height: 100%;
    position: relative;
}

#main-content {
    font-family: 'Lora', serif;
    font-weight: 400;
    padding-left: 5px;
    padding-right: 5px;
    padding-bottom: 130px;

    padding-top: 10px;
}

@media (min-width: 480px) {
    #main-content {
        padding-bottom: 100px;
        padding-top: 40px;
    }
}

#footer {
    width: 100%;
    min-height: 50px;
    z-index: 100;
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 10px 14px;
    background: #364050 url("/images/bg1.png");
}

.std-box-shadow {
    box-shadow: 0 2px 10px 0 #ccc;
}
/* Add Component LESS Above */

