/* Component LESS */

#img-container--home-page {
    max-width: 600px;
}

.blog-title {
    margin-top: 0;
}

.blog-img-box {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
    text-align: center;
}

.blog-img-box img {
    width: 100%;
    height: auto;
}

.blog-img--caption {
    font-size: .8em;
}

.blog-header {
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    margin-bottom: 36px;
}

.blog-by-line {
    font-size: .9em;
}

.blog-author {
    font-weight: 700;
}

.blog-tags {
    font-size: .8em;
    margin: 5px 0 5px 10px;

    .blog-tag {
        border: 1px solid #ccc;
        border-radius: 2px;
        background-color: #eee;
        padding: 2px 4px;
        margin-right: 5px;
    }
}

.blog-first-letter {
    font-size: 1.6em;
    font-family: "Lora", serif;
    font-weight: 700;
}

.blog-container {
    max-width: 50em;
    margin: auto;
}

.blog-body {
    font-size: 1.3em;
    font-weight: 400;
    font-family: "Lora", serif;
    line-height: 1.42em;
}

.blog-paragraph-header {
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
}


.blog-lede {
    margin-bottom: 10px;
}

.blog-paragraph {
    margin-bottom: 20px;
}

.blog-paragraph + ul {
    margin-top: -20px;
}

.blog-paragraph + .blog-paragraph-header {
    margin-top: 30px;
}
/* Add Component LESS Above */

